#BlueJ package file
dependency1.from=CommentTest
dependency1.to=SalesItem
dependency1.type=UsesDependency
dependency2.from=CommentTest
dependency2.to=Comment
dependency2.type=UsesDependency
dependency3.from=SalesItemTest
dependency3.to=SalesItem
dependency3.type=UsesDependency
dependency4.from=SalesItemTest
dependency4.to=Comment
dependency4.type=UsesDependency
dependency5.from=SalesItem
dependency5.to=Comment
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=137
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7990033222591363
package.editor.height=571
package.editor.width=635
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=0
readme.name=@README
readme.width=0
readme.x=10
readme.y=10
target1.association=CommentTest
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=220
target2.height=60
target2.name=SalesItemTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=150
target2.y=80
target3.height=60
target3.name=CommentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=110
target3.x=310
target3.y=190
target4.association=SalesItemTest
target4.height=60
target4.name=SalesItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=110
